<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos&Premios</title>
    <link rel="stylesheet" href="MiPagina.css">
    
    <style>
        body {
            background-image: url(Img/imagen6.jpg); background-position: right; background-repeat: no-repeat; background-attachment: fixed;
            margin-right: 55%;
        }
    </style>
    <style>
        div.final {
            background-color: coral;
        }
    </style>
</head>
<body>
<center><h1>Titulos y Premios </h1></center>



<p>
    Ronaldinho sumó el título número 19 en toda su carrera deportiva, tras levantar recientemente la recopa sudamericana con Atlético Mineiro. Son apenas dos los títulos que tiene pendiente: el Mundial de Clubes y el oro en los juegos olímpicos.

<li>Estos son los 19 títulos de Ronaldinho en toda su carrera deportiva:</li>
<br> <br>

<ul>En Selección de Brasil:</ul>
<li>Copa del Mundo Japón y Corea 2002</li>
<li>Copa Confederaciones Alemania 200</li>
<li>Mundial Sub 17 Nigeria 1997</li>
<li>Copa América Paraguay 1999</li>
<br><br>
<ul>Clubes</ul>
<li>Gremio de Portoalegre (1998-2000)  </li>
<li>Campeonato Gaúcho y Copa Sul Minas (1999)</li>
<li>Flamengo (2011-2012) Campeonato Carioca</li>
<li>Una Copa Guanabara y una Copa Río (2011)</li>
<li>Atlético Mineiro (2012-2014) Campeonato Mineiro</li>
 <li>Copa Libertadores (2013) y Recopa Sudamericana (2014)</li>
<br> <br> 
<ol>Europa=</ol> <br>  
<ul>Paris Saint Germain:</ul> 

<li>Con París Saint Germain entre 2001 y 2003: Copa Intertoto (2001)</li> <br> 
<p>

       <ul>Barcelona:</ul> 
        <li>entre 2003 y 2008: Dos Ligas</li>
        <li>Dos Supercopas (2005 y 2006)</li>
        <li> y una Champions League (2005/06)</li> <br> <br>

<ul>Milan A.C:</ul> 

     <li> Con Milan entre 2008 y 2011: Scudetto de la Serie A (2010/11)</li> <br> 
     
     <li> Balon De Oro (2004-2005)</li>
    </p>
</p>
<hr>
<center>
    <a href="Biografia.html">
        <img src="Img/Recorte2.PNG" alt="">
        </a>  &#160; &#160; 

    <a href="Trayectoria.html">
            <img src="Img/Recorte3.PNG" alt="">
        </a>  &#160; &#160; 
<a href="Momentos.html">
    <img src="Img/Recorte4.PNG" alt="">
</a> 

</center>
<br>
<div class="final">
    <p id="nombre">
        <script>
    var u = " Tecnico En Sistemas ";
    var nombre = "Juan David";
    var apellido = " Rodriguez Hernandez ";
    
    document.getElementById("nombre").innerHTML = u + nombre + apellido;
    </script>
    </p>
  
</div>

<a name="Final">...</a>
</body>
</html>